# springrestapioauth2

./: README.md  pom.xml
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/example/: AuthorizationServerApp.java
oauth-authorization-server/src/main/java/com/example/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  SimplePlatformProvider.java
oauth-authorization-server/src/main/resources/: inafs-realm.json
oauth-client-spring/: pom.xml
oauth-resource-server/: pom.xml
oauth-resource-server/src/main/java/com/example/: ResourceServerApp.java
oauth-resource-server/src/main/java/com/example/persistence/model/: Foo.java
oauth-resource-server/src/main/java/com/example/persistence/repository/: IFooRepository.java
oauth-resource-server/src/main/java/com/example/service/: IFooService.java
oauth-resource-server/src/main/java/com/example/service/impl/: FooServiceImpl.java
oauth-resource-server/src/main/java/com/example/spring/: SecurityConfig.java
oauth-resource-server/src/main/java/com/example/web/controller/: FooController.java  UserInfoController.java
oauth-resource-server/src/main/java/com/example/web/dto/: FooDto.java
oauth-resource-server/src/main/resources/: data.sql
src/main/java/com/example/springrestapioauth2/: Springrestapioauth2Application.java
src/main/resources/: application.properties
src/test/java/com/example/springrestapioauth2/: Springrestapioauth2ApplicationTests.java
